<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/057fe78504.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <section id="navigation">

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark container-nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Ankur</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">EXPERIENCE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SKILLS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PROJECTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
          <button type="button" class="btn btn-outline-primary download-button"><i class="fas fa-download"></i>&nbsp;&nbsp;&nbsp;DOWNLOAD CV </button>
        </div>
      </div>
    </nav>
  </section>

  <section id="home">
    <div class="container-fluid container-home">
      <div class="row">
        <div class="col-md-5 container-image">
          <img src="images/ankur.jpg" alt="">
        </div>

        <div class="col-md-7 container-intro">
          <div class="title">
            <h1>Ankur<br />Kumar</h1>
          </div>

          <div class="about-me">
            <div class="designation">
              <h3>SOFTWARE ENGINEER</h3>
            </div>
            <div class="summary">
              <p>Hello! I am Web Developer from United States, New York. I have<br/>rich experience in web site design and building, also I am good<br/>at wordpress. I love to talk with you about our unique.
            </div>
            <div class="contact-me">
              <button type="button" class="btn btn-outline-primary contact-button"><i class="fas fa-phone-alt"></i></i>&nbsp;&nbsp;&nbsp;CONTACT ME</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="experience">

  </section>

  <section id="abilities">

  </section>

  <section id="education">

  </section>

  <section id="contact">

  </section>


</body>

</html>
